# Tutorial-GitHub-Test
This repository contains instructions to install Git, and get started with the basic git commands. Additionally, it also teaches how to clone your code into your local server, make changes to the files, upload new files, request for changes, make new branches and much more.
